# NEXT_PUBLIC_ROOT_URL = http://103.226.250.81:9000
# NEXT_PUBLIC_ROOT_URL = http://103.143.142.245:9000
# NEXT_PUBLIC_ROOT_URL = http://103.143.142.188:9000
NEXT_PUBLIC_ROOT_URL = http://192.168.1.25:8000


# FOR VNPAY PAYMENT
NEXT_PUBLIC_VNP_TMNCODE = FXV4OR7K
NEXT_PUBLIC_VNP_SECRET_KEY = DNADFPYHPQQJYNPOTYTQJILZEDHWCBXE
NEXT_PUBLIC_VNP_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
NEXT_PUBLIC_VNP_RETURN_URL = http://103.143.142.245:3000/en
NEXT_PUBLIC_VNP_IP_ADDRESS = http://103.143.142.245:3000/en

# FOR GOOGLE LOGIN
NEXT_PUBLIC_GOOGLE_API_KEY = AIzaSyATs81VnhYRmP3Np0HSwpvCbAqTnNH179M
NEXT_PUBLIC_GOOGLE_AUTH_DOMAIN = gotu-3c5cb.firebaseapp.com
NEXT_PUBLIC_GOOGLE_PROJECT_ID = gotu-3c5cb
NEXT_PUBLIC_GOOGLE_STORAGE_BUCKET = gotu-3c5cb.appspot.com
NEXT_PUBLIC_GOOGLE_MESSAGING_SENDER_ID = 395829564416
NEXT_PUBLIC_GOOGLE_APP_ID = 1:395829564416:web:2b4f0db4009eb97e82b4e5
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID = G-1NSBNPWS6J