# NEXT_PUBLIC_ROOT_URL = http://103.143.142.245:9000
NEXT_PUBLIC_ROOT_URL = http://192.168.1.25:8000

# FOR VNPAY PAYMENT
NEXT_PUBLIC_VNP_TMNCODE = FXV4OR7K
NEXT_PUBLIC_VNP_SECRET_KEY = DNADFPYHPQQJYNPOTYTQJILZEDHWCBXE
NEXT_PUBLIC_VNP_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
NEXT_PUBLIC_VNP_RETURN_URL = http://103.143.142.245:3000/en
NEXT_PUBLIC_VNP_IP_ADDRESS = http://103.143.142.245:3000/en